# com.coronalabs-plugin.appsflyer

./: .gitignore  README.md
plugins/2018.3326/android/: metadata.lua
plugins/2018.3326/iphone-sim/AppsFlyerLib.framework/: AppsFlyerLib
plugins/2018.3326/iphone/AppsFlyerLib.framework/: AppsFlyerLib
plugins/2018.3326/win32-sim/: plugin_appsflyer.lua
plugins/2020.3569/android/: corona.gradle  metadata.lua
plugins/2020.3569/iphone/: metadata.lua
plugins/2020.3569/iphone-sim/: metadata.lua
plugins/2020.3569/iphone-sim/AppsFlyerLib.framework/: AppsFlyerLib
plugins/2020.3569/iphone/AppsFlyerLib.framework/: AppsFlyerLib
plugins/2020.3569/iphone/AppsFlyerLib.framework/Headers/: AppsFlyerLib.h
plugins/2020.3569/iphone/resources/Frameworks/AppsFlyerLib.framework/: AppsFlyerLib
plugins/2020.3569/mac-sim/: data.tgz  plugin_appsflyer.lua
src/: .gitignore
src/Corona/: build.settings  main.lua
src/android/: build.gradle.kts  gradle.properties  settings.gradle
src/android/app/: build.gradle.kts
src/android/app/src/main/: AndroidManifest.xml
src/android/gradle/wrapper/: gradle-wrapper.properties
src/android/plugin/: build.gradle
src/android/plugin/src/main/: AndroidManifest.xml
src/android/plugin/src/main/java/plugin/appsflyer/: LuaLoader.java
src/android/plugin/src/main/java/plugin/appsflyer/strict/: LuaLoader.java
src/ios/: App-Info.plist  CoronaNative.xcconfig  File.swift  build.sh  deployLocal.sh
src/ios/App.xcodeproj/: project.pbxproj
src/ios/EmbeddedFrameworks/AppsFlyerLib.framework/: Info.plist
src/ios/EmbeddedFrameworks/AppsFlyerLib.framework/Headers/: AppsFlyerLib.h
src/ios/EmbeddedFrameworks/AppsFlyerLib.framework/Modules/AppsFlyerLib.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftmodule  x86_64-apple-ios-simulator.swiftmodule
src/ios/EmbeddedFrameworks/AppsFlyerLib.framework/Modules/AppsFlyerLib.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
src/ios/Plugin/: AppsFlyerPlugin.h  AppsFlyerPlugin.mm  CoronaAppsFlyerDelegate.mm  CoronaNative.xcconfig  Plugin.podspec
src/ios/Plugin.xcodeproj/: project.pbxproj
src/ios/Plugin/Plugin.xcodeproj/: project.pbxproj
src/ios/Plugin/Plugin.xcodeproj/xcshareddata/xcschemes/: plugin_appsflyerStrict.xcscheme
src/ios/Plugin/src/: CoronaAppsFlyerDelegate.h
src/ios/Sample/: CoronaApp.xcconfig  Podfile
src/ios/Sample/App.xcodeproj/: project.pbxproj
src/ios/Sample/App.xcworkspace/: contents.xcworkspacedata
