apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    namespace = "plugin.appsflyer"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.appsflyer:af-android-sdk:6.16.2'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation ':Corona@aar'
}

task extractPluginJar() {
    group "Solar2Dev"
    dependsOn assemble
    doLast {
        copy {
            from {
                zipTree("$buildDir/outputs/aar/${project.name}-release.aar").matching {
                    include 'classes.jar'
                }.singleFile
            }
            into "$buildDir/outputs/"
            String packageName = new XmlSlurper().parse(file('src/main/AndroidManifest.xml')).@package.text()
            rename "classes.jar", "${packageName}.jar"
        }
    }
}
